<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="top|center_vertical"
    android:weightSum="1">

    <!--<ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:adjustViewBounds="true"
        android:paddingTop="-10dp"
        android:scaleType="fitStart"
        android:src="@drawable/close_button"
        android:visibility="visible" />-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_weight="0.06">

        <Button
            android:text="00:30"
            android:id="@+id/time_a_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="01:00"
            android:id="@+id/time_b_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="01:30"
            android:id="@+id/time_c_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_weight="0.06">

        <Button
            android:text="02:00"
            android:id="@+id/time_d_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="02:30"
            android:id="@+id/time_e_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="03:00"
            android:id="@+id/time_f_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Chronometer
        android:id="@+id/chronometer"
        android:format="%s"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:layout_weight="0.19"
        android:visibility="visible" />
    <!--android:countDown="true"-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_weight="0.06">

        <Button
            android:text=" START "
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text=" STOP "
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text=" RESET "
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>